{"flutter":{"platforms":{"android":{"default":{"projectId":"e-language-f3f7b","appId":"1:687013681888:android:17dab4c506b510fe7e8e85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-language-f3f7b","configurations":{"android":"1:687013681888:android:17dab4c506b510fe7e8e85","ios":"1:687013681888:ios:39c1515f3c28277f7e8e85"}}}}}}